name: /home/fock/code/.conda
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - cffi=1.16.0=py38h5eee18b_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-runtime=12.1.0=0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py38h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py38h06a4308_0
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.8.1.2=0
  - libcurand=10.3.4.101=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl-service=2.4.0=py38h5eee18b_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.1=py38h06a4308_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.12=h7f8727e_0
  - pip=23.3.1=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - pytorch=2.1.2=py3.8_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py38h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py38h06a4308_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.1.2=py38_cu121
  - torchtriton=2.1.0=py38
  - torchvision=0.16.2=py38_cu121
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - accelerate==0.24.1
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - astor==0.8.1
      - asttokens==2.4.1
      - astunparse==1.6.3
      - async-timeout==4.0.3
      - attrs==23.1.0
      - backcall==0.2.0
      - backports-functools-lru-cache==1.6.6
      - bitsandbytes==0.41.2.post2
      - blinker==1.7.0
      - brotli==1.1.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - click==8.1.7
      - comm==0.1.4
      - cryptography==41.0.5
      - debugpy==1.8.0
      - decorator==5.1.1
      - deepspeed==0.12.2
      - dpcpp-cpp-rt==2023.2.0
      - entrypoints==0.4
      - executing==2.0.1
      - flatbuffers==23.5.26
      - frozenlist==1.4.0
      - fsspec==2023.10.0
      - gast==0.4.0
      - gmpy2==2.1.5
      - google-auth==2.23.4
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.59.2
      - h5py==3.10.0
      - hjson==3.1.0
      - huggingface-hub==0.17.3
      - importlib-metadata==6.8.0
      - intel-cmplr-lib-rt==2023.2.0
      - intel-cmplr-lic-rt==2023.2.0
      - intel-opencl-rt==2023.2.0
      - intel-openmp==2023.2.0
      - ipykernel==6.26.0
      - ipython==8.12.3
      - ipywidgets==8.1.1
      - jedi==0.19.1
      - joblib==1.3.2
      - jupyter-client==8.5.0
      - jupyter-core==5.5.0
      - jupyterlab-widgets==3.0.9
      - keras==2.11.0
      - keras-preprocessing==1.1.2
      - libclang==16.0.6
      - markdown==3.5.1
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mkl==2023.2.0
      - mkl-fft==1.3.6
      - mkl-random==1.2.2
      - multidict==6.0.4
      - nest-asyncio==1.5.8
      - ninja==1.11.1.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.52
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.2
      - pandas==2.0.3
      - parso==0.8.3
      - peft==0.6.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==10.1.0
      - platformdirs==3.11.0
      - pooch==1.8.0
      - prompt-toolkit==3.0.39
      - protobuf==3.19.6
      - psutil==5.9.6
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pydantic==2.4.2
      - pydantic-core==2.10.1
      - pygments==2.16.1
      - pyjwt==2.8.0
      - pynvml==11.5.0
      - pyopenssl==23.3.0
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - pyzmq==25.1.1
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.4.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - sentencepiece==0.1.99
      - six==1.16.0
      - stack-data==0.6.3
      - tbb==2021.10.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.11.1
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.34.0
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - tokenizers==0.14.1
      - tornado==6.3.3
      - tqdm==4.66.1
      - traitlets==5.13.0
      - transformers==4.35.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - urllib3==2.0.7
      - wcwidth==0.2.9
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.9
      - wrapt==1.15.0
      - yarl==1.9.2
      - zipp==3.17.0
prefix: /home/fock/code/.conda
